spring.datasource.name=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/prodApp?createDatabaseIfNotExist=true
spring.datasource.password=zimina1984
spring.datasource.username=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.connection.pool_size=10
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
